# DXPractice

./: .editorconfig  .gitattributes  .gitignore  DXPractice.slnx  Directory.Build.props  Directory.Packages.props  README.md  clean.ps1
DXDemo1/: DXDemo1.csproj  GlobalUsings.cs  NativeMethods.json  NativeMethods.txt  Program.cs
DXDemo10/: AssimpExtensions.cs  ComPtr.cs  DXDemo10.csproj  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  shader.hlsl
DXDemo10/Properties/: launchSettings.json
DXDemo10/sam/: license.txt  scene.gltf
DXDemo11/: AssimpExtensions.cs  ComPtr.cs  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  shader.hlsl
DXDemo11/Properties/: launchSettings.json
DXDemo11/kurumi/: scene.gltf
DXDemo11RenderFix/: AssimpExtensions.cs  ComPtr.cs  DXDemo11RenderFix.csproj  Extensions.cs  NativeMethods.txt  Program.cs
DXDemo11RenderFix/Properties/: launchSettings.json
DXDemo12/: AssimpExtensions.cs  ComPtr.cs  DXDemo12.csproj  Extensions.cs  NativeMethods.txt  Program.cs  shader.hlsl
DXDemo12/Properties/: launchSettings.json
DXDemo12/sakiko/: license.txt  scene.gltf
DXDemo13/: AssimpExtensions.cs  ComPtr.cs  DXDemo13.csproj  Extensions.cs  NativeMethods.txt  Program.cs  shader.hlsl
DXDemo13/Properties/: launchSettings.json
DXDemo13/purpleheartanime/: scene.gltf
DXDemo14/: AssimpExtensions.cs  ComPtr.cs  DXDemo14.csproj  Extensions.cs  GlobalUsings.cs  HdrImageLoader.cs  NativeMethods.txt  Program.cs  SkyBoxShader.hlsl  shader.hlsl
DXDemo14/Properties/: launchSettings.json
DXDemo14/aqua/: license.txt  scene.gltf
DXDemo15/: ComPtr.cs  DXDemo15.csproj  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  RenderShader.hlsl
DXDemo15/Properties/: launchSettings.json
DXDemo16/: ComPtr.cs  DXDemo16.csproj  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs
DXDemo16/Properties/: launchSettings.json
DXDemo17/: ComPtr.cs  DXDemo17.csproj  Extensions.cs  NativeMethods.txt  Program.cs  RenderShader.hlsl
DXDemo17/Properties/: launchSettings.json
DXDemo18/: ComPtr.cs  DXDemo18.csproj  DestroyStageShader.hlsl  DirectXCollision.cs  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  RenderShader.hlsl
DXDemo18.Benchmarks/: BoundingBoxIntersectionBenchmarks.cs  BoundingBoxVariants.cs  DXDemo18.Benchmarks.csproj  Program.cs
DXDemo18/Properties/: launchSettings.json
DXDemo2/: ComPtr.cs  DXDemo2.csproj  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs
DXDemo2/Properties/: launchSettings.json
DXDemo3/: ComPtr.cs  DXDemo3.csproj  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  shader.hlsl
DXDemo3/Properties/: launchSettings.json
DXDemo4/: ComPtr.cs  DXDemo4.csproj  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  shader.hlsl
DXDemo4/Properties/: launchSettings.json
DXDemo5/: ComPtr.cs  Extensions.cs  GlobalUsings.cs  NativeMethods.txt  Program.cs  shader.hlsl
DXDemo5/Properties/: launchSettings.json
DXDemo6/: ComPtr.cs  DXDemo6.csproj  Extensions.cs  Program.cs
DXDemo6/Properties/: launchSettings.json
DXDemo7/: ComPtr.cs  DXDemo7.csproj  Extensions.cs  GlobalUsings.cs  Program.cs
DXDemo7/Properties/: launchSettings.json
DXDemo8/: ComPtr.cs  DXDemo8.csproj  Extensions.cs  NativeMethods.txt  OpaqueShader.hlsl  Program.cs
DXDemo8/Properties/: launchSettings.json
DXDemo8WBOIT/: CallBackWrapper.cs  Camera.cs  ComPtr.cs  DX12Engine.cs  DX12TextureHelper.cs  DXDemo8WBOIT.csproj  Extensions.cs  GlobalUsings.cs  ModelManager.cs  Program.cs  TextureMapInfo.cs  TranslucenceShader.hlsl  TransparentShader.hlsl  Vertex.cs  WBOITAccumulationShader.hlsl  WBOITCompositeShader.hlsl
DXDemo8WBOIT/Models/: Bed.cs  CraftingTable.cs  Dirt.cs  Door.cs  Furnace.cs  GlassLightBlue.cs  Grass.cs  LogOak.cs  MirrorDoor.cs  Model.cs  PlanksOak.cs  PlanksOakSoildStair.cs  SoildBlock.cs  SoildStair.cs
DXDemo8WBOIT/Properties/: launchSettings.json
DXDemo9/: AIExtensions.cs  AssimpExtensions.cs  DXDemo9.csproj  GlobalUsings.cs  NativeMethods.txt  Program.cs
DXDemo9/miyu/: scene.gltf
DXPractice.Assimp/: AssimpExtensions.cs  DXPractice.Assimp.csproj  NativeMethods.txt
DXPractice.Win32/: ComPtr.cs  DXPractice.Win32.csproj  Extensions.cs  NativeMethods.txt
