<Project>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<NoWarn>CA1822;CA1001;CA1031;CA5393</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
