<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="LittleToxic.AssimpMetadata" Version="6.0.5-beta.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.298" />
  </ItemGroup>
</Project>
