<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Content Include="shader.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" />
	</ItemGroup>

</Project>
