<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Content Include="purpleheartanime\**\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="shader.hlsl" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DXPractice.Win32\DXPractice.Win32.csproj" />
		<ProjectReference Include="..\DXPractice.Assimp\DXPractice.Assimp.csproj" />
	</ItemGroup>

</Project>
