<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Content Include="aqua\**\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="autumn_field_puresky_1k.hdr" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="shader.hlsl" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="SkyBoxShader.hlsl" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DXPractice.Win32\DXPractice.Win32.csproj" />
		<ProjectReference Include="..\DXPractice.Assimp\DXPractice.Assimp.csproj" />
	</ItemGroup>

</Project>
