<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Content Include="RenderShader.hlsl" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="DestroyStageShader.hlsl" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="resource\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="UIresource\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<PropertyGroup>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DXPractice.Win32\DXPractice.Win32.csproj" />
	</ItemGroup>

</Project>
