<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Content Include="RenderShader.hlsl" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="DestroyStageShader.hlsl" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="resource\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="UIresource\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	</PropertyGroup>

</Project>
