<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Content Include="shader.hlsl" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="resource\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DXPractice.Win32\DXPractice.Win32.csproj" />
	</ItemGroup>

</Project>
